# Photo_Exif_Toolkit

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/angelgladin/photoexiftoolkit/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelgladin/photoexiftoolkit/: MainActivity.java  MainActivity.kt
app/src/main/kotlin/com/angelgladin/photoexiftoolkit/activity/: HomeActivity.kt  MainActivity.kt  PhotoDetailActivity.kt
app/src/main/kotlin/com/angelgladin/photoexiftoolkit/adapter/: ExifFieldsAdapter.kt
app/src/main/kotlin/com/angelgladin/photoexiftoolkit/common/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/kotlin/com/angelgladin/photoexiftoolkit/contract/: HomeContract.kt  PhotoDetailContract.kt
app/src/main/kotlin/com/angelgladin/photoexiftoolkit/data/: ApiConstants.kt  GoogleMapsApi.kt  GoogleMapsClient.kt  GoogleMapsService.kt
app/src/main/kotlin/com/angelgladin/photoexiftoolkit/data/domain/: AddressResponse.kt
app/src/main/kotlin/com/angelgladin/photoexiftoolkit/dialog/: MapsDialog.kt  MessageDialog.kt
app/src/main/kotlin/com/angelgladin/photoexiftoolkit/domain/: ExifField.kt  ExifTagsContainer.kt
app/src/main/kotlin/com/angelgladin/photoexiftoolkit/extension/: ExifInterfaceExtension.kt  FileExtension.kt  FileUtils.kt  UriExtension.kt  ViewExtension.kt
app/src/main/kotlin/com/angelgladin/photoexiftoolkit/interactor/: PhotoDetailInteractor.kt
app/src/main/kotlin/com/angelgladin/photoexiftoolkit/presenter/: HomePresenter.kt  PhotoDetailPresenter.kt
app/src/main/kotlin/com/angelgladin/photoexiftoolkit/util/: Constants.kt
app/src/main/kotlin/com/angelgladin/photoexiftoolkit/view/: HomeView.kt  PhotoDetailView.kt
app/src/main/res/drawable/: ic_blur_on_black_24dp.xml  ic_date_range_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_photo_size_select_actual_black_24dp.xml  ic_pin_drop_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_maps.xml  activity_photo_detail.xml  content_home.xml  content_photo_detail.xml  dialog_maps.xml  item_exif_data.xml
app/src/main/res/menu/: menu_dialog_maps.xml  menu_main.xml  menu_photo_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/angelgladin/photoexiftoolkit/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
