apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"
  defaultConfig {
    applicationId "com.angelgladin.photoexiftoolkit"
    minSdkVersion 17
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile 'com.android.support:appcompat-v7:24.2.1'
  compile 'com.android.support:palette-v7:24.2.1'
  compile 'com.android.support:design:24.2.1'
  compile 'com.android.support:support-v4:24.2.1'
  compile 'com.android.support:cardview-v7:24.2.1'

  compile 'com.google.android.gms:play-services:10.0.1'

  compile 'com.github.bumptech.glide:glide:3.7.0'

  testCompile 'junit:junit:4.12'
}
repositories {
  mavenCentral()
}
