<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
      android:id="@+id/action_edit_location"
      android:icon="@android:drawable/ic_media_play"
      android:orderInCategory="200"
      android:title="Edit location"
      app:showAsAction="ifRoom"/>
</menu>