<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_done_editing"
        android:icon="@drawable/ic_done_black_24dp"
        android:orderInCategory="1"
        android:visible="false"
        android:title="@string/done_editing"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_edit_location"
        android:icon="@drawable/ic_create_black_24dp"
        android:orderInCategory="2"
        android:title="@string/edit_locations"
        app:showAsAction="always" />
</menu>