<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.angelgladin.myapplication.MainActivity">
    <item
        android:id="@+id/action_about_app"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:orderInCategory="1"
        android:title="@string/about_the_app"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_about_developer"
        android:icon="@drawable/ic_person_black_24dp"
        android:orderInCategory="2"
        android:title="@string/about_developer"
        app:showAsAction="always" />
</menu>
