<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.angelgladin.photoexiftoolkit.activity.PhotoDetailActivity"
    >

  <android.support.design.widget.AppBarLayout
      android:id="@+id/app_bar"
      android:layout_width="match_parent"
      android:layout_height="420dp"
      android:fitsSystemWindows="true"
      android:theme="@style/AppTheme.AppBarOverlay"
      >

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        >

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_collapseMode="parallax"
          app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
          >

        <ImageView
            android:id="@+id/image_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:id="@+id/container_text_image_info"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparentBlack"
            >

          <TextView
              android:id="@+id/text_image_info"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:layout_marginLeft="64dp"
              android:layout_marginRight="16dp"
              android:layout_marginTop="10dp"
              android:textSize="14sp"
              android:layout_gravity="center_vertical"
              />
        </LinearLayout>

      </FrameLayout>

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:background="@android:color/transparent"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          app:layout_collapseMode="pin"
          app:popupTheme="@style/AppTheme.PopupOverlay"
          />

    </android.support.design.widget.CollapsingToolbarLayout>
  </android.support.design.widget.AppBarLayout>

  <include layout="@layout/content_photo_detail"/>

</android.support.design.widget.CoordinatorLayout>
